# google-dfp-debug

./: README.md  debuglog.txt  pom.xml
src/main/java/: CreateAudienceSegment.java  CreateAudienceSegments.java  ListAudienceSegments.java
src/main/resources/: ads.properties
