# Credentials to use for accessing the DFP API
# Detailed descriptions of these properties can be found at:
# https://developers.google.com/doubleclick-publishers/docs/soap_xml

# OfflineCredentials authentication properties.
# A refresh token can be acquired using the GetRefreshToken example.
#api.dfp.refreshToken=1/D6-WD6wJI_9tE7mnDjVqlg2HNmMpK_9aA8jO4pIKZL4

# If you do not have a client ID or secret, please create one in the
# API console: https://console.developers.google.com/project
#api.dfp.clientId=938955475223-p2ee5gg8s6lbii2risi4adn7rr125fpr.apps.googleusercontent.com
#api.dfp.clientSecret=6wXViSRslLfTrH_EBSQWzG8v

# If you are using a service account, specify the path to the JSON
# key file instead of using the above authentication properties.
api.dfp.jsonKeyFilePath=/home/lvion/Downloads/Cerebro-97cdff894ee1.json

# Any application name of your choosing.
api.dfp.applicationName=dfpconnector-1082

# The header networkCode is needed for every request except
# NetworkService.makeTestNetwork and NetworkService.getAllNetworks. Comment
# out the line below when calling either of those methods.


#     if dfp_name == "DFP_":
#         network_code = 3338
#     elif dfp_name == "OXY_":
#         network_code = 42159803

api.dfp.networkCode=42159803

# DFP
api.dfp.useCompression=true

# Change the DFP API endpoint. Optional.
# api.dfp.endpoint=https://www.google.com/

# [JVM] The following properties are JVM-level properties and
# are read and set only ONCE, when the DfpServices
# class is first loaded.

# Enable/disable compression. Default is disabled. See the following link for
# more information:
# https://github.com/googleads/googleads-java-lib#user-content-how-do-i-enable-compression
# api.dfp.useCompression=false

# Enable/disable automatic OAuth2 token refreshing. Default is enabled.
# api.dfp.refreshOAuth2Token=true

# Set the DFP API request timeout in milliseconds. Defaults to 1200000.
# api.dfp.soapRequestTimeout=1200000
